# Xadras_Phone

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xadras/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Piece_Detector.tflite
app/src/main/java/com/xadras/app/: MainActivity.kt  XadrasApplication.kt
app/src/main/java/com/xadras/app/data/api/: ApiService.kt  AuthInterceptor.kt  WebSocketManager.kt
app/src/main/java/com/xadras/app/data/local/: TokenManager.kt
app/src/main/java/com/xadras/app/data/model/: Models.kt
app/src/main/java/com/xadras/app/data/repository/: AuthRepository.kt  GameRepository.kt  TournamentRepository.kt
app/src/main/java/com/xadras/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/xadras/app/ml/: BoardConfig.kt  BoardSegmentationResult.kt  BoardStabilizer.kt  BoardWarper.kt  ChessBoardDetector.kt  FenConverter.kt  FenTracker.kt  MaskProcessor.kt  OpenCVGridAligner.kt  PiecesClassifier.kt  PiecesDetector.kt  YoloBoardModel.kt
app/src/main/java/com/xadras/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/xadras/app/ui/camera/: CameraFragment.kt  CameraViewModel.kt  OverlayView.kt
app/src/main/java/com/xadras/app/ui/home/: HomeFragment.kt
app/src/main/java/com/xadras/app/ui/tournment/: TournamentAdapter.kt  TournamentFragment.kt  TournamentViewModel.kt
app/src/main/java/com/xadras/app/utils/: Resource.kt
app/src/main/res/drawable/: bg_badge.xml  circle_green.xml  ic_knight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading_board.xml  ic_torneio.xml  loading_spinner.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_tournament.xml  item_tournament.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xadras/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
